<!DOCTYPE html>
<html lang=en data-build-timestamp-utc=2024-06-25T06:44:03.082Z>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta http-equiv=x-dns-prefetch-control content=on>
    <meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>Free Fire</title>
    <link rel=dns-prefetch href=https://prod-api.reward.ff.garena.com/>
    <link rel=icon href=https://dl.dir.freefiremobile.com/common/web_event/tweb-event/FFSH/assets-common/ff-logo-icon.png type=image/x-icon>
    <link rel="shortcut icon" href=https://dl.dir.freefiremobile.com/common/web_event/tweb-event/FFSH/assets-common/ff-logo-icon.png type=image/x-icon>
    <meta name=description content="">
    <meta name=author content="">
    <meta name=title content=FreeFire>
    <meta name=description content=FreeFire>
    <meta property=og:title content=FreeFire>
    <meta property=og:description content=FreeFire>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1QNJ6ZLV6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('set', 'linker', {
            'domains': ['reward.ff.theextraevent.com', 'reward.ff.garena.com'],
            'accept_incoming': true
        });
        gtag('js', new Date());
        gtag('config', 'G-Y1QNJ6ZLV6');
    </script>
    <link href=https://dl.dir.freefiremobile.com/common/web_event/tweb-event/rewardFF/dist/global/assets/css/main.9f966ffa2b439a92a0e6.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=https://dl.dir.freefiremobile.com/common/web_event/tweb-event/rewardFF/dist/global/assets/js/vendors~main.c772bf45cc923c30e60f.js></script>
    <script type=text/javascript src=https://dl.dir.freefiremobile.com/common/web_event/tweb-event/rewardFF/dist/global/assets/js/main.4af3bfb777212296ae50.js></script>
</body>

</html>